=== ps ===
root         320       1  0 17:24 ?        00:00:00 /usr/bin/python3 /usr/bin/networkd-dispatcher --run-startup-triggers
root         408       1  0 17:24 ?        00:00:00 /usr/bin/python3 /usr/share/unattended-upgrades/unattended-upgrade-shutdown --wait-for-signal
cht          755     754  0 17:24 pts/0    00:00:00 /bin/bash collect_context_audit_bundle.sh /mnt/d/stock_daily_app /mnt/d/stock_daily_app/outputs/agent_flow/我想要?激?一点的持.md /mnt/d/stock_daily_app/outputs/agent_flow/分析当前的持仓.md /mnt/d/stock_daily_app/outputs/agent_flow/分析股票600519_2.md

=== Windows tasklist / PowerShell ===


ProcessId      : 13392
Name           : python.exe
ExecutablePath : D:\stock_daily_app\.venv\Scripts\python.exe
CommandLine    : "D:\stock_daily_app\.venv\Scripts\python.exe" -m streamlit run app.py --server.port 8501 --server.addr
                 ess 127.0.0.1 

ProcessId      : 1816
Name           : python.exe
ExecutablePath : D:\python_runtime\cpython-3.12.0-windows-x86_64-none\python.exe
CommandLine    : "D:\python_runtime\cpython-3.12.0-windows-x86_64-none\python.exe" -m streamlit run app.py --server.por
                 t 8501 --server.address 127.0.0.1 

ProcessId      : 4880
Name           : python.exe
ExecutablePath : D:\stock_daily_app\.venv\Scripts\python.exe
CommandLine    : "D:\stock_daily_app\.venv\Scripts\python.exe" -u -m streamlit run .\app.py

ProcessId      : 14020
Name           : python.exe
ExecutablePath : D:\python_runtime\cpython-3.12.0-windows-x86_64-none\python.exe
CommandLine    : "D:\python_runtime\cpython-3.12.0-windows-x86_64-none\python.exe" -u -m streamlit run .\app.py



